<%@page import="java.util.Date"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- HTML 주석. 이 주석은 웹브라우저 소스보기를 통해 확인 가능합니다! -->
	<h1>test.jsp</h1>
	<%-- 
	JSP 주석.
	이 주석은 서버에서 처리되며, 컴파일 대상에서 제외되므로
	클라이언트로 전송되지 않아 웹브라우저 소스보기를 통해 확인 불가능합니다!
	=> JSP 코드가 포함되는 부분에 대한 주석은 HTML 주석으로 처리가 불가능하므로
	   반드시 JSP 주석을 통해 주석 처리를 수행해야한다!
	--%>
	<%
	// 이 부분은 자바 코드가 기술되는 부분(스크립틀릿 영역)이므로
	// 자바 코드에서 사용하는 주석 사용이 가능합니다.
	// 또한, 이 부분도 웹브라우저에서 소스보기로 확인 불가능합니다!
	// => 서버에서 처리되기 때문에
	Date now = new Date();
	%>
	
	<!-- <h3>현재 시각 : <%=now %></h3> -->
	<!-- 
	주의! 위의 JSP 코드가 포함된 부분을 HTML 주석 처리 시 
	서버 상에서 JSP 코드 부분이 실행되어 결과값이 생성은 되지만
	단지, 웹브라우저 상에서 결과를 표시하는 태그가 HTML 주석 처리로 인해 표시되지 않을뿐이다!
	=> 다만, 웹브라우저 소스보기에서 확인은 가능하다!
	-->
	
<%-- 	<h3>현재 시각 : <%=now %></h3> --%>
	<%-- 
	JSP 주석을 사용한 위의 코드는 서버에 전송되면 아예 실행 대상에서 제외되므로
	코드 전체가 실행되지 못하여 JSP 코드 부분도 실행되지 않고
	응답 데이터에 포함되지도 않는다! 즉, 웹브라우저에서 확인 불가능함!
	--%>

<!-- 	<h3>현재 시각 : </h3> -->
</body>
</html>










