
public class Ex1 {

	public static void main(String[] args) {
		/*
		 * 자바의 특징 (WORA, JVM, GC)
		 * 1) WORA (Write Once Run Anywhere)
		 * 	=> 자바 프로그램은 한 번 소스코드를 작성하고 나면
		 *     운영체제에 상관없이 어디서든 실행 가능한 특징
		 *  => 각 운영체제 맞는 JVM을 설치하여 가능하게 됨
		 * 2) JVM (Java Virtual Machine, 자바가상머신)
		 *  => 가상의 CPU 역할을 수행하는 자바의 핵심 구성 요소
		 *  => JVM만 직접 설치하는 것은 아니고
		 *     JVM을 포함하여 자바 프로그램 실행에 필요한 도구를 제공하는 JRE,
		 *     JRE와 함께 자바 프로그램 개발에 필요한 도구를 제공하는 JDK를 설치
		 * 3) Garbage Collector (G.C)
		 *  => 자바에서 메모리를 관리하는 역할  
		 *     (더 이상 사용되지 않는 객체를 자동으로 정리하는 역할을 수행)       
		 * */
		
		/*
		 * 식별자 규칙
		 * 1) 첫 글자 숫자 사용 불가
		 * 2) 특수문자 '$', '_' 만 사용 가능
		 * 3) 대소문자 구별
		 * 4) 공백 사용 불가
		 * 5) 키워드(예약어) 사용 불가
		 * --------------------------------
		 * 6) 길이 제한 없음
		 * 7) Camel-case (낙타표기법) 으로 변수명 작성
		 * 8) 의미있는 이름 사용
		 * */
		
		/*
		 * 기본 자료형 8가지
		 * ----------------------------------------
		 * 			1		2		4		8
		 * 정수형		byte	short	int		long   
		 * 실수형						float	double
		 * 문자형				char
		 * 논리형		boolean
		 * ----------------------------------------
		 * 
		 * 자동형변환 (작은 데이터타입 -> 큰 데이터타입) 
		 * 강제형변환 (큰 데이터타입 -> 작은 데이터타입)
		 * (오버플로우 발생여부)
		 * */

		/*
		 * 배열 (같은 데이터타입을 순차적(여러개)으로 저장)
		 * int[] arr = {1, 2, 3}; // (O)
		 * int arr;
		 * arr = {1, 2, 3};				(X)
		 * arr = new int[3];			(O)
		 * arr = new int[3]{1, 2, 3};	(X)
		 * arr = new int[]{1, 2, 3};	(O) 
		 * */
		
		/*
		 * 함수 vs 메서드 먼차이에요?
		 * => 객체마다 가지는 기능 이라는 의미에서 
		 *    메서드라고 부르고 함수와 다름
		 * [접근제한자] 리턴타입 메서드명 (데이터타입 변수명 ...) {}   
		 * */
		
		/*
		 * 메서드 오버로딩 (System.out.println())
		 * 1) 이름이 같은 메서드를 여러개 정의하는 것
		 * 2) 메서드를 호출하는 입장에서 식별 가능해야함 
		 *    (파라미터 갯수, 순서 및 데이터타입 등)
		 *    => 리턴타입은 상관없음 (호출하는 입장에서 식별할때 필요하지 않음)
		 * 3) 대표적인 예: System.out.println();
		 *    => 문자열, 정수를 출력할때마다 다른 이름의 메서드를 호출한다고 상상하면
		 *       이유는 자연스럽게 나옴   
		 * */
	}

}






